# Onions-Android

./: .gearsproject  .gitignore  GearSpecRegister  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oc/: build.gradle
oc/src/main/: AndroidManifest.xml
oc/src/main/java/com/bennyguitar/onions_android/: HomeFragment.java  MainActivity.java  OCSecurity.java  OCSession.java  Onion.java  OnionFragment.java  OnionsListAdapter.java  RegisterFragment.java  ShowOnionsFragment.java  UIHelpers.java
oc/src/main/java/com/bennyguitar/onions_android/Adapters/: OnionsListAdapter.java
oc/src/main/java/com/bennyguitar/onions_android/Fragments/: AboutFragment.java  AccountInfoFragment.java  HomeFragment.java  OnionDetailFragment.java  OnionFragment.java  RegisterFragment.java  ShowOnionsFragment.java
oc/src/main/java/com/bennyguitar/onions_android/Objects/: Onion.java
oc/src/main/java/com/bennyguitar/onions_android/Security/: OCSecurity.java
oc/src/main/java/com/bennyguitar/onions_android/Session/: OCSession.java
oc/src/main/java/com/bennyguitar/onions_android/Utilities/: OnionDialog.java  UIHelpers.java
oc/src/main/res/drawable-hdpi/: under_border.xml
oc/src/main/res/layout/: cell_onion.xml  dialog_onion.xml  fragment_about.xml  fragment_account_info.xml  fragment_main.xml  fragment_onion_detail.xml  fragment_register.xml  fragment_show_onions.xml
oc/src/main/res/values/: strings.xml  styles.xml
