apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.bennyguitar.onions_android"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

/////////////////////
// Gears Dependencies
/////////////////////
dependencies{compile project (':Gears:Modules:Colours:1.0.1')}


dependencies{compile project (':Gears:Modules:CommonlyUsedUtils:0.1.0')}