int color almondColor 0x7f020000
int color antiqueWhiteColor 0x7f020001
int color babyBlueColor 0x7f020002
int color bananaColor 0x7f020003
int color beigeColor 0x7f020004
int color black 0x7f020005
int color black25PercentColor 0x7f020006
int color black50PercentColor 0x7f020007
int color black75PercentColor 0x7f020008
int color blueberryColor 0x7f020009
int color brickRedColor 0x7f02000a
int color burntOrangeColor 0x7f02000b
int color burntSiennaColor 0x7f02000c
int color buttermilkColor 0x7f02000d
int color cactusGreenColor 0x7f02000e
int color cantaloupeColor 0x7f02000f
int color cardTableColor 0x7f020010
int color carrotColor 0x7f020011
int color charcoalColor 0x7f020012
int color chartreuseColor 0x7f020013
int color chiliPowderColor 0x7f020014
int color chocolateColor 0x7f020015
int color cinnamonColor 0x7f020016
int color coffeeColor 0x7f020017
int color coolGrayColor 0x7f020018
int color coolPurpleColor 0x7f020019
int color coralColor 0x7f02001a
int color cornflowerColor 0x7f02001b
int color creamColor 0x7f02001c
int color crimsonColor 0x7f02001d
int color dangerColor 0x7f02001e
int color denimColor 0x7f02001f
int color dustColor 0x7f020020
int color easterPinkColor 0x7f020021
int color eggplantColor 0x7f020022
int color eggshellColor 0x7f020023
int color emeraldColor 0x7f020024
int color fadedBlueColor 0x7f020025
int color fuschiaColor 0x7f020026
int color ghostWhiteColor 0x7f020027
int color goldColor 0x7f020028
int color goldenrodColor 0x7f020029
int color grapeColor 0x7f02002a
int color grapefruitColor 0x7f02002b
int color grassColor 0x7f02002c
int color hollyGreenColor 0x7f02002d
int color honeydewColor 0x7f02002e
int color icebergColor 0x7f02002f
int color indianRedColor 0x7f020030
int color indigoColor 0x7f020031
int color infoBlueColor 0x7f020032
int color ivoryColor 0x7f020033
int color lavenderColor 0x7f020034
int color lightCreamColor 0x7f020035
int color limeColor 0x7f020036
int color linenColor 0x7f020037
int color mandarinColor 0x7f020038
int color maroonColor 0x7f020039
int color midnightBlueColor 0x7f02003a
int color moneyGreenColor 0x7f02003b
int color mudColor 0x7f02003c
int color mustardColor 0x7f02003d
int color oldLaceColor 0x7f02003e
int color oliveColor 0x7f02003f
int color oliveDrabColor 0x7f020040
int color orchidColor 0x7f020041
int color paleGreenColor 0x7f020042
int color palePurpleColor 0x7f020043
int color paleRoseColor 0x7f020044
int color pastelBlueColor 0x7f020045
int color pastelGreenColor 0x7f020046
int color pastelOrangeColor 0x7f020047
int color pastelPurpleColor 0x7f020048
int color peachColor 0x7f020049
int color periwinkleColor 0x7f02004a
int color pinkColor 0x7f02004b
int color pinkLipstickColor 0x7f02004c
int color plumColor 0x7f02004d
int color raspberryColor 0x7f02004e
int color robinEggColor 0x7f02004f
int color salmonColor 0x7f020050
int color sandColor 0x7f020051
int color seafoamColor 0x7f020052
int color seashellColor 0x7f020053
int color siennaColor 0x7f020054
int color skyBlueColor 0x7f020055
int color snowColor 0x7f020056
int color steelBlueColor 0x7f020057
int color strawberryColor 0x7f020058
int color successColor 0x7f020059
int color tealColor 0x7f02005a
int color tomatoColor 0x7f02005b
int color turquoiseColor 0x7f02005c
int color violetColor 0x7f02005d
int color warmGrayColor 0x7f02005e
int color warningColor 0x7f02005f
int color watermelonColor 0x7f020060
int color waveColor 0x7f020061
int color wheatColor 0x7f020062
int color white 0x7f020063
int color yellowGreenColor 0x7f020064
int string app_name 0x7f030000
